/*layout utilities go here*/

.flex-container{
  display: flex;
  flex-wrap:wrap;
}

.justify-content-center{
  justify-content: center;
}

.justify-space-around{
  justify-content: space-around;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.align-start{
  align-items: flex-start
}

.align-baseline{
  align-items: baseline;
}

.align-center{
  align-items: center;
}

.padding-1{
  padding:1em;
}

.padding-lr-1{
  padding-left: 1em;
  padding-right: 1em;
}

.padding-lr-2{
  padding-left: 2em;
  padding-right: 2em;
}

.padding-tb-1{
  padding-top: 1em;
  padding-bottom: 1em;
}

.padding-lrb-1{
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.padding-lrb-2{
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
}

.padding-lr-2-b-1{
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
}

.accent-background{
  background-color: #439FD8;
  color: white;
}

.light-background{
  background-color: #EAEBEC
}

.white-background{
  background-color:white;
}

.dark-background{
  background-color: #2A2D34;
  color: #EAEBEC;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
}

.deck-card {
  flex-grow: 1;
  flex-basis: 275px;
  margin-top: 15px;
  margin-left: 7.5px;
  margin-right: 7.5px;
}
